# stadtbucherei

./: .classpath  .project  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
doc/: assignment.md
src/main/java/com/stadtbucheri/: DataApp.java  DateUtils.java
src/main/java/com/stadtbucheri/config/: GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/stadtbucheri/controller/: AuthorController.java  BookController.java  LoanController.java
src/main/java/com/stadtbucheri/dto/: AuthorData.java  BookData.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateUserRequest.java  ErrorResponse.java  Response.java  SuccessResponse.java  UserData.java  UserId.java
src/main/java/com/stadtbucheri/entity/: AuthorEntity.java  BookEntity.java  Loan.java  LoanEntity.java  Member.java  MemberEntity.java
src/main/java/com/stadtbucheri/exception/: BusinessException.java
src/main/java/com/stadtbucheri/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/stadtbucheri/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LoanService.java  MemberService.java
src/main/java/com/stadtbucheri/utils/: DateUtils.java  SampleDataUtils.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/script/sql/: data.sql  schema.sql
src/test/java/com/stadtbucheri/controller/: AuthorControllerTest.java
src/test/java/com/stadtbucheri/service/: AuthorServiceTest.java  BookServiceTest.java  LoanServiceTest.java  MemberServiceTest.java
src/test/java/com/stadtbucheri/test/: AuthorControllerTest.java  AuthorServiceTest.java  DataAppTests.java  DateUtilsTest.java  MemberServiceTest.java  UserServiceTest.java
src/test/java/com/stadtbucheri/utils/: DateUtilsTest.java
